# SwimmingContest-Application

./: README.md  build.gradle  settings.gradle
concursModel/: build.gradle
concursNetworking/: build.gradle
concursPersistence/: build.gradle
concursPersistence/src/main/java/com/example/persistence/: AngajatiIRepository.java  GenericRepository.java  ParticipantiIRepository.java  PersoaneIRepository.java
concursPersistence/src/main/java/com/example/persistence/Database/: AngajatiDatabaseRepository.java  ParticipantiDatabaseRepository.java  PersoaneDatabaseRepository.java
concursPersistence/src/main/java/com/example/persistence/Memory/: InMemoryRepository.java
concursPersistence/src/main/resources/: log4j2.xml
concursRestServices/: build.gradle
concursRestServices/src/main/java/concursinot/: AngajatController.java  ParticipantController.java  PersoanaController.java  ServiceException.java
concursRestServices/src/main/java/concursinot/client/: ParticipantiClient.java
concursRestServices/src/main/java/concursinot/start/: LoggingConfiguration.java  PropConfiguration.java  StartRestClient.java  StartRestServices.java
concursServer/: build.gradle
concursServer/src/main/java/com/example/: StartRpcServer.java
concursServer/src/main/resources/: server.properties
concursServices/: build.gradle
concursServices/src/main/java/com/example/services/: ConcursException.java  IObserver.java  IServices.java
proto/: concursProtocol.proto
proto/csharpFiles/: ConcursProtocol.cs
src/main/resources/: log4j2.xml
(+27 files in other folders)
